{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "city-calm.gl.joinmc.link",
          "assigned_srv": "city-calm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d65ea32c-dcc9-42ef-8369-b3802a892b8a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27904,
          "port_start": 27903,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T00:04:24.692950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "301d0bdc-ff19-4289-ab72-f6a07edeea5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f6447ec-dfd4-47d5-bd7a-546798f17e53",
          "agent_name": "from-key-09f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
